server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name registry.rahpoo.ir;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Allow larger image uploads/downloads
    client_max_body_size 10G;

    # Increase timeout values for large transfers
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    send_timeout 600;

    location / {
        # Proxy to the Docker Registry UI
        proxy_pass http://registry-client:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        # Proxy to the Docker Registry API
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://registry-api:5000;
        
        # Set appropriate headers and timeouts
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Apply same body size and timeout configurations
        client_max_body_size 10G;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
    }
}

server {
    listen 80;
    server_name registry.rahpoo.ir;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
